<!DOCTYPE html>
<html>
<head>
	<title>Amanda Template 1</title>
	<link rel="stylesheet" type="text/css" href="stylesheetcopy.css">
</head>
<body>
	<header>
		<div id="header">
			<div class="logo">
				<h1>JAMES <span>CONSULTING</span></h1>
			</div>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Projects</li>
					<li>Clients</li>
				</ul>
			</div>
		</div>
	</header>
	<section>		
		<div class="outer">
			<div class="content">
				<div class="main">
					<h2>SERVICES</h2>
					<p>Some people dream of success. We make it happen.</p>
				</div>
					<div class="mainbottom">
						<div class="thumbnail"></div>
						<div class="thumbnail"></div>
						<div class="thumbnail"></div>
						<div class="thumbnail"></div>
						<div class="thumbnail"></div>
						<div class="thumbnail"></div>
						<div class="menu2"></div>
					</div>
				</div>
			</div>
	</section>
	<footer>
		<div id="footer">
			<div class="logo"></div>
			<div class="menu"></div>
		</div>
	</footer>
</body>
</html>
